{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Local API: serve",
      "type": "shell",
      "command": "python3 server.py",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/bash",
          "args": ["-lc"]
        }
      },
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "clear": true,
        "reveal": "always"
      }
    },
    {
      "label": "Ollama: serve GPU 0",
      "type": "shell",
      "command": "CUDA_VISIBLE_DEVICES=0 ollama serve",
      "options": {
        "cwd": "${workspaceFolder}",
        "shell": {
          "executable": "/bin/bash",
          "args": ["-lc"]
        }
      },
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "clear": true,
        "reveal": "always"
      }
    }
  ]
}

